tomcat easy copy/tomcat easy copy/copyWindow.xaml

<Window x:Class="tomcat_easy_copy.copyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tomcat_easy_copy"
        mc:Ignorable="d"
        Title="Easy TomCat" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu Margin="0,0,0,282">
            <MenuItem x:Name="MenuItemFile" Height="23" Width="66" Header="Copy" FontSize="16"/>
            <MenuItem x:Name="MenuItemView" Height="23" Width="86" FontSize="16" Header="Delete" Click="MenuItemView_Click"/>
        </Menu>
        <TextBox x:Name="warFileNameTextbox" HorizontalAlignment="Left" Height="23" Margin="102,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="298"/>
        <Label x:Name="projectNameLabel" Content="Project:" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
        <Label x:Name="warFileNameLabel" Content="War-file name:" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
        <Button x:Name="copyButton" Content="Copy" HorizontalAlignment="Left" Margin="23,113,0,0" VerticalAlignment="Top" Width="75" Click="copyButton_Click"/>
        <ComboBox x:Name="ProjectcomboBox" HorizontalAlignment="Left" Margin="102,42,0,0" VerticalAlignment="Top" Width="298"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="178,170,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
